# movies-kotlin

./: build.gradle  jacoco.gradle
app/: build.gradle
app/src/debug/resources/json/: movie_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardomoreira/study/themovies2/: MovieApp.kt
app/src/main/java/com/leonardomoreira/study/themovies2/di/: AppModule.kt
app/src/main/java/com/leonardomoreira/study/themovies2/framework/db/: Converters.kt  MovieDatabase.kt
app/src/main/java/com/leonardomoreira/study/themovies2/framework/network/: ApiProvider.kt  MovieApi.kt  MovieNetworkService.kt
app/src/main/java/com/leonardomoreira/study/themovies2/presentation/movie/contract/: StartupContract.kt
app/src/main/java/com/leonardomoreira/study/themovies2/presentation/movie/presenter/: MovieListAdapter.kt  MovieViewModel.kt  StartupPresenter.kt
app/src/main/java/com/leonardomoreira/study/themovies2/ui/common/: MovieConverter.kt
app/src/main/java/com/leonardomoreira/study/themovies2/ui/movies/: MovieListAdapter.kt
app/src/main/java/com/leonardomoreira/study/themovies2/ui/startup/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/leonardomoreira/study/themovies2/framework/db/: MovieDomainDatabaseTest.kt
app/src/test/java/com/leonardomoreira/study/themovies2/framework/network/: ApiProviderTest.kt  MovieDomainServiceTest.kt
app/src/test/java/com/leonardomoreira/study/themovies2/framework/utils/: ApiTestUtils.kt  JsonTestUtils.kt
data/: build.gradle
data/src/main/java/com/leonardomoreira/study/data/model/: MovieEntity.kt  MovieResponse.kt
data/src/main/java/com/leonardomoreira/study/data/repository/: MovieDataRepository.kt
data/src/main/java/com/leonardomoreira/study/data/source/: MovieDAO.kt  MovieService.kt
data/src/test/kotlin/com/leonardomoreira/study/data/repository/: MovieDomainDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/leonardomoreira/study/domain/model/: MovieDomain.kt
domain/src/main/java/com/leonardomoreira/study/domain/repository/: MovieRepository.kt
domain/src/main/java/com/leonardomoreira/study/domain/usecase/: GetMovieById.kt  LoadMovies.kt  SearchMovieByTitle.kt  UseCase.kt
domain/src/test/kotlin/com/leonardomoreira/study/domain/usecase/: GetMovieDomainByIdTest.kt  GetMoviesTest.kt  RefreshMovieListTest.kt  SearchMovieDomainByTitleTest.kt
gradle/wrapper/: gradle-wrapper.properties
