// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.11'
    ext {
        junit_version = "4.12"
        mockito_kotlin_version = "2.0.0"
        okhttp_version = "3.12.0"
        okhttp_loggin_interceptor = "3.11.0"
        koin_version = "1.0.2"
        kotlin_coroutines_version = "1.0.1"
        mock_webserver_version = "3.11.0"
        retrofit_version = "2.4.0"
        retrofit_gson_converter = "2.4.0"
        robolectric_version = "4.0.2"
        robolectric_shadows_version = "3.4-rc2"
        room_version =  "1.1.1"
        stetho_version = "1.5.0"
        support_library_version = '28.0.0'
        jacoco_version = "0.8.2"
        picasso_version = "2.5.2"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
}

