<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="200dp">

    <ImageView android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:scaleType="centerCrop"
            android:id="@+id/movie_poster"/>

    <TextView android:id="@+id/movie_title"
              android:background="@color/dashboard_background_text"
              android:gravity="center"
              android:layout_width="match_parent"
              android:textColor="@color/dashboard_text_color"
              android:layout_gravity="bottom"
              android:padding="8dp"
              android:ellipsize="end"
              android:maxLines="1"
              android:layout_height="wrap_content"/>

</FrameLayout>